settings.json (before)
{
    "application": {
        "single_instance_guid": "",
        "dpi_aware": true
    },
    "debugging": {
        "show_console": false,
        "subprocess_show_console": false,
        "log_level": "DEBUG4",
        "log_file": "debug.log"
    },
    "main_window": {
        "title": "SIPDAK - Sistem Informasi Penghitung Dana Kontraktor",
        "icon": "icon.ico",
        "default_size": [
            800,
            600
        ],
        "minimum_size": [
            640,
            480
        ],
        "maximum_size": [
            0,
            0
        ],
        "disable_maximize_button": false,
        "center_on_screen": true,
        "start_maximized": true,
        "start_fullscreen": true,
        "always_on_top": false,
        "minimize_to_tray": true,
        "minimize_to_tray_message": "Minimized to tray"
    },
    "popup_window": {
        "icon": "",
        "fixed_title": "",
        "center_relative_to_parent": true,
        "default_size": [
            800,
            600
        ]
    },
    "web_server": {
        "listen_on": [
            "127.0.0.1",
            0
        ],
        "www_directory": "web",
        "index_files": [
            "index.html",
            "index.php"
        ],
        "cgi_interpreter": "php/php-cgi.exe",
        "cgi_extensions": [
            "php"
        ],
        "cgi_temp_dir": "",
        "404_handler": "/index.php",
        "hide_files": []
    },
    "chrome": {
        "log_file": "debug.log",
        "log_severity": "default",
        "cache_path": "webcache",
        "external_drag": true,
        "external_navigation": true,
        "reload_page_F5": true,
        "devtools_F12": false,
        "remote_debugging_port": 0,
        "command_line_switches": {},
        "enable_downloads": true,
        "context_menu": {
            "enable_menu": false,
            "navigation": false,
            "print": false,
            "view_source": false,
            "open_in_external_browser": false,
            "devtools": false
        }
    }
}

settings.json (after)
{
    "application": {
        "single_instance_guid": "",
        "dpi_aware": true
    },
    "debugging": {
        "show_console": false,
        "subprocess_show_console": false,
        "log_level": "DEBUG4",
        "log_file": "debug.log"
    },
    "main_window": {
        "title": "SIPDAK - Sistem Informasi Penghitung Dana Kontraktor",
        "icon": "icon.ico",
        "default_size": [
            800,
            600
        ],
        "minimum_size": [
            640,
            480
        ],
        "maximum_size": [
            0,
            0
        ],
        "disable_maximize_button": false,
        "center_on_screen": true,
        "start_maximized": true,
        "start_fullscreen": false,
        "always_on_top": false,
        "minimize_to_tray": true,
        "minimize_to_tray_message": "Minimized to tray"
    },
    "popup_window": {
        "icon": "",
        "fixed_title": "",
        "center_relative_to_parent": true,
        "default_size": [
            800,
            600
        ]
    },
    "web_server": {
        "listen_on": [
            "127.0.0.1",
            0
        ],
        "www_directory": "web",
        "index_files": [
            "index.html",
            "index.php"
        ],
        "cgi_interpreter": "php/php-cgi.exe",
        "cgi_extensions": [
            "php"
        ],
        "cgi_temp_dir": "",
        "404_handler": "/index.php",
        "hide_files": []
    },
    "chrome": {
        "log_file": "debug.log",
        "log_severity": "default",
        "cache_path": "webcache",
        "external_drag": true,
        "external_navigation": true,
        "reload_page_F5": true,
        "devtools_F12": false,
        "remote_debugging_port": 0,
        "command_line_switches": {},
        "enable_downloads": true,
        "context_menu": {
            "enable_menu": true,
            "navigation": true,
            "print": false,
            "view_source": true,
            "open_in_external_browser": false,
            "devtools": true
        }
    }
}

settings.json (diff)
@@ -27,7 +27,7 @@
         "disable_maximize_button": false,
         "center_on_screen": true,
         "start_maximized": true,
-        "start_fullscreen": true,
+        "start_fullscreen": false,
         "always_on_top": false,
         "minimize_to_tray": true,
         "minimize_to_tray_message": "Minimized to tray"
@@ -71,12 +71,12 @@
         "command_line_switches": {},
         "enable_downloads": true,
         "context_menu": {
-            "enable_menu": false,
-            "navigation": false,
+            "enable_menu": true,
+            "navigation": true,
             "print": false,
-            "view_source": false,
+            "view_source": true,
             "open_in_external_browser": false,
-            "devtools": false
+            "devtools": true
         }
     }
 }
